# simple-demo

./: .gitignore  README.md  pom.xml
nio-demo/: pom.xml
redis-demo/: pom.xml
redis-demo/src/main/java/com/caotinging/redis/: ProductInfo.java  RedisClientConnectionTest.java
redis-demo/src/main/java/com/caotinging/redisTask/: ScheduleJob.java  TaskConsumer.java  TaskProducer.java  TaskTest.java
redis-demo/src/main/java/com/caotinging/redisTopic/: LolBoxPlayer.java  LolBoxViewer.java
redis-demo/src/main/java/com/caotinging/redisdemo/redis/: ProductInfo.java  RedisClientConnectionTest.java
redis-demo/src/main/java/com/caotinging/redisdemo/redisTask/: ScheduleJob.java  TaskConsumer.java  TaskProducer.java  TaskTest.java
redis-demo/src/main/java/com/caotinging/redisdemo/redisTopic/: LolBoxPlayer.java  LolBoxViewer.java
spring-security-oauth2-demo/: pom.xml
spring-security-oauth2-demo/src/main/java/com/caotinging/oauth2/bootstrap/: Oauth2ControlApplication.java
spring-security-oauth2-demo/src/main/java/com/caotinging/oauth2/config/: MvcConfiguration.java  OAuth2AuthorizationServerConfig.java  OAuth2ResourceServerConfig.java  Swagger2Configuration.java  WebSecurityConfig.java
spring-security-oauth2-demo/src/main/java/com/caotinging/oauth2/model/: Role.java
spring-security-oauth2-demo/src/main/java/com/caotinging/oauth2/service/: MyUserDetailsService.java
spring-security-oauth2-demo/src/main/resources/: application.yml
springboot-dynamic-task/: pom.xml
springboot-dynamic-task/src/main/java/com/caotinging/demo/application/: DynamicTaskApplication.java  SchedulingRunnable.java
springboot-dynamic-task/src/main/java/com/caotinging/demo/config/: CronTaskRegistrar.java  SchedulingConfig.java
springboot-dynamic-task/src/main/java/com/caotinging/demo/dao/: DynamicTaskMapper.java
springboot-dynamic-task/src/main/java/com/caotinging/demo/model/: DynamicTask.java
springboot-dynamic-task/src/main/java/com/caotinging/demo/task/: DemoTask.java  ScheduledTask.java
springboot-dynamic-task/src/main/java/com/caotinging/demo/utils/: SpringContextUtils.java
springboot-dynamic-task/src/main/java/com/caotinging/taskdemo/application/: DynamicTaskApplication.java  SchedulingRunnable.java
springboot-dynamic-task/src/main/java/com/caotinging/taskdemo/config/: CronTaskRegistrar.java  Main.java  SchedulingConfig.java
springboot-dynamic-task/src/main/java/com/caotinging/taskdemo/dao/: DynamicTaskMapper.java
springboot-dynamic-task/src/main/java/com/caotinging/taskdemo/model/: DynamicTask.java
springboot-dynamic-task/src/main/java/com/caotinging/taskdemo/task/: DemoTask.java  ScheduledTask.java
springboot-dynamic-task/src/main/java/com/caotinging/taskdemo/utils/: SpringContextUtils.java
springboot-dynamic-task/src/main/resources/: application.yml
springboot-dynamic-task/src/main/resources/mapper/: DynamicTaskMapper.xml
springboot-dynamic-task/src/test/java/test/: TaskTest.java
springboot-rabbitmq-demo/: pom.xml
springboot-rabbitmq-demo-receiver/: pom.xml
springboot-rabbitmq-demo-sender/: pom.xml
springboot-rabbitmq-demo/src/main/java/com/bise/mqdemo/: FanoutSender.java  NeoSender.java  TopicSender.java
springboot-rabbitmq-demo/src/main/java/com/bise/mqdemo/bootstrap/: MapServiceWebApplication.java  SenderApplication.java
springboot-rabbitmq-demo/src/main/java/com/bise/mqdemo/config/: FanoutRabbitConfig.java  RabbitConfig.java  SimpleRabbitConfig.java  TopicRabbitConfig.java
springboot-rabbitmq-demo/src/main/java/com/bise/mqdemo/receiver/: HelloReceiver.java  RabbitReceiver.java  Receiver.java  Receiver2.java  User.java
springboot-rabbitmq-demo/src/main/java/com/bise/mqdemo/sender/: FanoutSender.java  MultiSimpleSender.java  NeoSender.java  Sender.java  SimpleSender.java  TopicSender.java
springboot-rabbitmq-demo/src/main/java/com/bise/mqdemo/sender/bootstrap/: SenderApplication.java
springboot-rabbitmq-demo/src/main/java/com/bise/mqdemo/sender/config/: FanoutRabbitConfig.java  SimpleRabbitConfig.java  TopicRabbitConfig.java
springboot-rabbitmq-demo/src/main/java/com/bise/mqdemo/sender/sender/: MultiSimpleSender.java  SimpleSender.java
springboot-rabbitmq-demo/src/main/resources/: application.yml
springboot-rabbitmq-demo/src/test/java/com/bise/mqdemo/test/: RabbitMQTest.java  RabbitMqHelloTest.java
springboot-rabbitmq-demo/src/test/java/com/bise/springrabbitdemo/test/: RabbitMqHelloTest.java
webSocketTest/: pom.xml
webSocketTest/src/main/java/com/caotinging/bootstrap/: Application.java  RestApplicationRunner.java
webSocketTest/src/main/java/com/caotinging/https/: RestTemplateFactory.java
webSocketTest/src/main/java/com/caotinging/websocket/: Message.java  WebMvcConfig.java  WebSecurityConfig.java  WebSocketConfig.java  WebSocketController.java
webSocketTest/src/main/resources/: application-dev.yml  application.yml
websocket-demo/: pom.xml
websocket-demo/src/main/java/com/caotinging/wsdemo/application/: WebSocketApplication.java
websocket-demo/src/main/java/com/caotinging/wsdemo/https/: RestApplicationRunner.java  RestTemplateFactory.java
websocket-demo/src/main/java/com/caotinging/wsdemo/ws/client/: WebSocketClient.java  WebSocketClientConfig.java
websocket-demo/src/main/java/com/caotinging/wsdemo/ws/server/: RequestListener.java  WebSocketServer.java
websocket-demo/src/main/java/com/caotinging/wsdemo/ws/server/cfg/: WebSocketServerConfig.java
websocket-demo/src/main/resources/: application.yml
zookeeper-demo/: pom.xml
zookeeper-demo/src/main/java/com/caotinging/zk/: SimpleZkClient.java
zookeeper-demo/src/main/java/com/caotinging/zkdemo/zk/: SimpleZkClient.java  TestZKclient.java
zookeeper-demo/src/main/java/com/caotinging/zkdemo/zkdist/: DistributedClient.java  DistributedServer.java
zookeeper-demo/src/main/java/com/caotinging/zkdemo/zklock/: DistributedClientLock.java
zookeeper-demo/src/main/java/com/caotinging/zkdist/: DistributedClient.java  DistributedServer.java
zookeeper-demo/src/main/java/com/caotinging/zklock/: DistributedClientLock.java
zookeeper-demo/src/main/resources/: application.yml
(+35 files in other folders)
